<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="OsBvSIczTA2">
<div id="container">
  <div id="header">
    <h1  id="QLQZeYKE"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="2BKfHrA">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="zyhi1mX"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="pTZVjbXz"><a href="terms.html">Terms and Conditions</a></li>
		<li id="IRHqpuWEWwX"><a href="photo.html">Photo gallery</a></li>
      <li id="oSphE6czBD7QQc"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">Bratari fitness - Altex</a><br> </li><li><a href="page1.html">Fitness - Wikipedia</a><br> Sursa ta de !Cea mai mare comunitate de  si sport din Romania! Iti va oferi retete, antrenamente, informatii, stiri sportive si multe altele!</li><li><a href="page2.html">fitness - Translation into English - examples Romanian .</a><br> </li><li><a href="page3.html">Fitness Nation - YouTube</a><br> </li><li><a href="page4.html">Kom Fitness - Home | Facebook</a><br> </li><li><a href="page5.html">Fitlife - Aparate fitness si echipamente pentru aerobic</a><br> </li><li><a href="page6.html">Fitness Doza (@fitnessdoza1) • Instagram photos and videos</a><br> </li><li><a href="page7.html">Crab Fitness</a><br> </li><li><a href="page8.html">Matrix Fitness - Romania: Commercial Fitness & Home Gym .</a><br> </li><li><a href="page9.html">HUMAN Fitness - Singura clinică de fitness din România</a><br> </li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">Bratari fitness - Altex</a></li><li><a href="page1.html">Fitness - Wikipedia</a><br></li><li><a href="page2.html">fitness - Translation into English - examples Romanian .</a><br></li><li><a href="page3.html">Fitness Nation - YouTube</a><br></li><li><a href="page4.html">Kom Fitness - Home | Facebook</a><br></li><li><a href="page5.html">Fitlife - Aparate fitness si echipamente pentru aerobic</a><br></li><li><a href="page6.html">Fitness Doza (@fitnessdoza1) • Instagram photos and videos</a><br></li><li><a href="page7.html">Crab Fitness</a><br></li><li><a href="page8.html">Matrix Fitness - Romania: Commercial Fitness & Home Gym .</a><br></li><li><a href="page9.html">HUMAN Fitness - Singura clinică de fitness din România</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="img/e0e351ca00cf0eeb84afc93b7b8d8f57.jpg" width="30%" id="ZLmeAuGQENn"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/UgcwcPmhmb0"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Ultimate Butt and Thigh Workout - Kelli" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="OEqJDitAX"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="wwQxorNklw">Fitness - </p>

  </div>
</div>

</body>
</html>
